# datasource configuration
# Note:- Uncomment the below line if you want to run the application locally with local mongoDB.
#SPRING.DATA.MONGODB.URI=mongodb://localhost:27017/questionPro


# for make mongoDB running in docker host
spring.data.mongo.database=questionPro
spring.data.mongodb.host=questionprodb
spring.data.mongodb.port=27017